Nama : Syukrillah

Kelas : TIF RP 222PA

NPM : 22552011247

In [1]:
mysql://root:@localhost:3306

In [2]:
SHOW DATABASES;

,Database
0,adm
1,information_schema
2,kode_desa
3,mhs_tif
4,mysql
5,performance_schema
6,phpmyadmin
7,test

# Penjelasan Singkat Data Base yang digunakan

Data Base yang akan digunakan adalah kode_desa, yang mana ini berisi nama desa, kecamatan, kota dan provinsi di tambah kode setiap wilayah.

In [3]:
USE kode_desa;

In [11]:
SHOW TABLES;

,Tables_in_kode_desa
0,desa
1,kab
2,kec
3,prov

1. Tabel prov

In [8]:
DESCRIBE prov;

,Field,Type,Null,Key,Default,Extra
0,id_prov,varchar(13),NO,PRI,None,
1,nm_prov,text,YES,,None,

In [4]:
SELECT COUNT(*) FROM prov;

,COUNT(*)
0,35

2. Tabel kab

In [9]:
DESCRIBE kab;

,Field,Type,Null,Key,Default,Extra
0,id_prov,varchar(13),NO,MUL,None,
1,id_kab,varchar(13),NO,PRI,None,
2,nm_kab,text,YES,,None,

In [5]:
SELECT COUNT(*) FROM kab;

,COUNT(*)
0,515

3. Tabel kec

In [10]:
DESCRIBE kec;

,Field,Type,Null,Key,Default,Extra
0,id_prov,varchar(13),NO,MUL,None,
1,id_kab,varchar(13),NO,MUL,None,
2,id_kec,varchar(13),NO,PRI,None,
3,nm_kec,text,YES,,None,

In [6]:
SELECT COUNT(*) FROM kec;

,COUNT(*)
0,7203

4. Tabel desa

In [13]:
DESCRIBE desa;

,Field,Type,Null,Key,Default,Extra
0,id_desa,varchar(15),NO,PRI,None,
1,id_prov,varchar(13),NO,MUL,None,
2,id_kab,varchar(13),NO,MUL,None,
3,id_kec,varchar(13),NO,MUL,None,
4,nm_desa,text,YES,,None,
5,st_desa,text,YES,,None,

In [7]:
SELECT COUNT(*) FROM desa;

,COUNT(*)
0,83437

Di lihat dari jumlah data yang digunakan cukup banyak, untuk itu akan dilakukan LIMIT untuk membatasi jumlah output.

# Fragmentasi

## Horizontal

disini akan mengambil data nama Kecamatan beserta nama Kabupatenya.

In [25]:
SELECT nm_prov, nm_kab
FROM kab, prov LIMIT 100;

,nm_prov,nm_kab
0,ACEH,ACEH SELATAN
1,SUMATERA UTARA,ACEH SELATAN
2,SUMATERA BARAT,ACEH SELATAN
3,RIAU,ACEH SELATAN
4,JAMBI,ACEH SELATAN
5,SUMATERA SELATAN,ACEH SELATAN
6,BENGKULU,ACEH SELATAN
7,LAMPUNG,ACEH SELATAN
8,KEPULAUAN BANGKA BELITUNG,ACEH SELATAN
9,KEPULAUAN RIAU,ACEH SELATAN
10,DKI JAKARTA,ACEH SELATAN
11,JAWA BARAT,ACEH SELATAN
12,JAWA TENGAH,ACEH SELATAN
13,DAERAH ISTIMEWA YOGYAKARTA,ACEH SELATAN
14,JAWA TIMUR,ACEH SELATAN
15,BANTEN,ACEH SELATAN
16,BALI,ACEH SELATAN
17,NUSA TENGGARA BARAT,ACEH SELATAN
18,NUSA TENGGARA TIMUR,ACEH SELATAN
19,KALIMANTAN BARAT,ACEH SELATAN
20,KALIMANTAN TENGAH,ACEH SELATAN
21,KALIMANTAN SELATAN,ACEH SELATAN
22,KALIMANTAN TIMUR,ACEH SELATAN
23,KALIMANTAN UTARA,ACEH SELATAN
24,SULAWESI UTARA,ACEH SELATAN
25,SULAWESI TENGAH,ACEH SELATAN
26,SULAWESI SELATAN,ACEH SELATAN
27,SULAWESI TENGGARA,ACEH SELATAN
28,GORONTALO,ACEH SELATAN
29,SULAWESI BARAT,ACEH SELATAN
30,MALUKU,ACEH SELATAN
31,MALUKU UTARA,ACEH SELATAN
32,PAPUA,ACEH SELATAN
33,PAPUA BARAT,ACEH SELATAN
34,nm_prov,ACEH SELATAN
35,ACEH,ACEH TENGGARA
36,SUMATERA UTARA,ACEH TENGGARA
37,SUMATERA BARAT,ACEH TENGGARA
38,RIAU,ACEH TENGGARA
39,JAMBI,ACEH TENGGARA
40,SUMATERA SELATAN,ACEH TENGGARA
41,BENGKULU,ACEH TENGGARA
42,LAMPUNG,ACEH TENGGARA
43,KEPULAUAN BANGKA BELITUNG,ACEH TENGGARA
44,KEPULAUAN RIAU,ACEH TENGGARA
45,DKI JAKARTA,ACEH TENGGARA
46,JAWA BARAT,ACEH TENGGARA
47,JAWA TENGAH,ACEH TENGGARA
48,DAERAH ISTIMEWA YOGYAKARTA,ACEH TENGGARA
49,JAWA TIMUR,ACEH TENGGARA
50,BANTEN,ACEH TENGGARA
51,BALI,ACEH TENGGARA
52,NUSA TENGGARA BARAT,ACEH TENGGARA
53,NUSA TENGGARA TIMUR,ACEH TENGGARA
54,KALIMANTAN BARAT,ACEH TENGGARA
55,KALIMANTAN TENGAH,ACEH TENGGARA
56,KALIMANTAN SELATAN,ACEH TENGGARA
57,KALIMANTAN TIMUR,ACEH TENGGARA
58,KALIMANTAN UTARA,ACEH TENGGARA
59,SULAWESI UTARA,ACEH TENGGARA
60,SULAWESI TENGAH,ACEH TENGGARA
61,SULAWESI SELATAN,ACEH TENGGARA
62,SULAWESI TENGGARA,ACEH TENGGARA
63,GORONTALO,ACEH TENGGARA
64,SULAWESI BARAT,ACEH TENGGARA
65,MALUKU,ACEH TENGGARA
66,MALUKU UTARA,ACEH TENGGARA
67,PAPUA,ACEH TENGGARA
68,PAPUA BARAT,ACEH TENGGARA
69,nm_prov,ACEH TENGGARA
70,ACEH,ACEH TIMUR
71,SUMATERA UTARA,ACEH TIMUR
72,SUMATERA BARAT,ACEH TIMUR
73,RIAU,ACEH TIMUR
74,JAMBI,ACEH TIMUR
75,SUMATERA SELATAN,ACEH TIMUR
76,BENGKULU,ACEH TIMUR
77,LAMPUNG,ACEH TIMUR
78,KEPULAUAN BANGKA BELITUNG,ACEH TIMUR
79,KEPULAUAN RIAU,ACEH TIMUR
80,DKI JAKARTA,ACEH TIMUR
81,JAWA BARAT,ACEH TIMUR
82,JAWA TENGAH,ACEH TIMUR
83,DAERAH ISTIMEWA YOGYAKARTA,ACEH TIMUR
84,JAWA TIMUR,ACEH TIMUR
85,BANTEN,ACEH TIMUR
86,BALI,ACEH TIMUR
87,NUSA TENGGARA BARAT,ACEH TIMUR
88,NUSA TENGGARA TIMUR,ACEH TIMUR
89,KALIMANTAN BARAT,ACEH TIMUR
90,KALIMANTAN TENGAH,ACEH TIMUR
91,KALIMANTAN SELATAN,ACEH TIMUR
92,KALIMANTAN TIMUR,ACEH TIMUR
93,KALIMANTAN UTARA,ACEH TIMUR
94,SULAWESI UTARA,ACEH TIMUR
95,SULAWESI TENGAH,ACEH TIMUR
96,SULAWESI SELATAN,ACEH TIMUR
97,SULAWESI TENGGARA,ACEH TIMUR
98,GORONTALO,ACEH TIMUR
99,SULAWESI BARAT,ACEH TIMUR

## Vertikal