In [4]:
mysql://root:@localhost:3306
USE mhs_tif;

In [5]:
SELECT * FROM mhs_tif;

,no,nim,nama,tempat_lahir,jkl
0,1,22552011226,Ripan Gunawan,Bandung,L
1,2,22552011091,Rismanda Fauziah,Garut,P
2,3,22552011095,Riswanto,Pemalang,L
3,4,22552011045,Rival Muhammad Dzikri,Bandung,L
4,5,22552011109,Rizal,Bandung,L
5,6,22552011156,RIZAL ZAELANI,Cianjur,L
6,7,22552011211,Rizky Muhammad Akmal,Bandung,L
7,8,22552011099,Rizqiyana Nur Hafizh,Bandung,L
8,9,22552011033,Robertho F Potowapea,Semarang,L
9,10,22552011126,Saepul Hidayat,Karawang,L
10,11,22552011127,Safira Nur Rizqa martalegawa,Bandung,P
11,12,22552011239,SAHRUL GUNAWAN,Bandung,L
12,13,22552011157,SALSABILA APRILIA,SUBANG,P
13,14,22552011172,Sandesh Arya Sandhika,Kota Cimahi,L
14,15,22552011218,Sapari Putra Pamungkas,Jakarta,L
15,16,22552011289,Sella Ashari,Indramayu,P
16,17,22552011237,Septi Liani Dewi,Garut,P
17,18,22552011072,Shaiful Anam,Cilacap,L
18,19,22552011297,Shela,Sei manyam sintang,P
19,20,22552011294,Shella Fristika,Karawang,P
20,21,22552011122,Sheryl Pricilla Daniela Elizabeth Silalahi,Depok,P
21,22,22552011069,Shesy Cikaliyana Putri,Bandung,P
22,23,22552012013,Sigit Farhan Schohib,,L
23,24,22552011158,SITI HAJAR AZHARI,Bandung,P
24,25,22552011335,Siti Sokawati,Purwakarta,P
25,26,22552011079,Suci Yuniarti Aisiyah,Bandung,P
26,27,22552011220,Syahrul Hidayat,Karawang,L
27,28,22552011247,SYUKRILLAH,Bogor,L
28,29,22552012022,TAMLICA MUHAIMIN,Banda Aceh,L
29,30,22552011159,TASYA FAUZIA FERNANDA,Bandung,P
30,31,22552011268,TAUFIQ RAHMAN AL HADID,Ciamis,L
31,32,22552012008,TEUKU ULUL AZMI,Banda Aceh,L